# !/bin/bash

# Откройте терминал.
# no actions required

echo "# Ознакомьтесь с возможностями команды pwd c помощью команды man:\n"
man pwd;
echo "\n\n---\n\n"

echo "# Определите текущий каталог, в котором вы находитесь командой pwd:\n"
pwd;
echo "\n\n---\n\n"

echo "# Ознакомьтесь с возможностями команды cd c помощью команды man:\n"
man cd;
echo "\n\n---\n\n"

echo "# Перейдите в корневой каталог командой cd"
cd /;
echo "\n\n---\n\n"

echo "# Ознакомьтесь с возможностями команды ls c помощью команды man:\n"
man ls;
echo "\n\n---\n\n"

echo "# Просмотрите содержимое корневого каталога командой ls:\n"
ls;
echo "\n\n---\n\n"

# Сделайте копию экрана для использования в отчете по лабораторной работе .
# stdout данного скрипта находится в logs/1.log
